<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div style="display: inline-block;">
            <a href="#">
                <img src="/images/webstudio.png" alt="WebStudio" style="width: 180px; height: 26px; display: inline-block; padding: 10px;">
            </a>
              <ul>
                <li style="color: rgba(33, 150, 243, 1);">Студія</li>
                <li>Портфоліо</li>
                <li>Контакти</li>
                <li><a class="mail" href="mailto: info@devstudio.com" style="color: rgba(33, 150, 243, 1);">info@devstudio.com</a></li>
                <li><a class="tel" href="tel: +38 096 111 11 11" style="color: rgba(117, 117, 117, 1);">+38 096 111 11 11</a></li>
              </ul>
          </div>
    </header>
    <br><br>
    
    <main>
        <section style="background-color: rgba(47, 48, 58, 1); width: 1128px; height: 500px; top: 80px;">
            <div style="display: block;">
                <h1>ЕФЕКТИВНІ РІШЕННЯ ДЛЯ<br>ВАШОГО БІЗНЕСУ</h1>
                <button>Замовити послугу</button>
            </div>
        </section><br><br>

        <section>
            <div>
                <h4>УВАГА ДО ДЕТАЛЕЙ</h4>
                <p>Ідейні міркування, і навіть початок<br> повсякденної роботи з формування<br> позиції.</p>
            </div>
            <div>
                <h4>ПУНКТУАЛЬНІСТЬ</h4>
                <p>Завдання організації, особливо рамки<br> і місце навчання кадрів тягне у себе.</p>
            </div>
            <div>
                <h4>ПЛАНУВАННЯ</h4>
                <p>Так само консультація з широким<br> активом значною мірою зумовлює.</p>
            </div>
            <div>
                <h4>СУЧАСНІ ТЕХНОЛОГІЇ</h4>
                <p>Значимість цих проблем настільки<br> очевидна, що реалізація планових<br> завдань.</p>
            </div>
        </section>

        <section style="padding: auto;">  
            <h2>Чим ми займаємося</h2>
            <div style="display: inline;">
                <img src="/Images/img1.png" alt="img1">
            </div>
            <div style="display: inline;">
                <img src="/Images/img3.png" alt="img2">
            </div>
            <div style="display: inline;">
                <img src="/Images/img2.png" alt="img3">
            </div>
        </section> 
    </main>
    <br><br><br><br>

    <footer>
        <section style="background-color: rgba(245, 244, 250, 1); width: 1148px; height: 600px; top: 80px;">
            <h2>Наша команда</h2>

            <div style="display: inline-block">
                <img src="/Images/man1.jpg" alt="first man" style="width: 260px; height: 250px;"><br>
                <span>Ігор Дем'яненко</span>
                <p>Product Designer</p>
            </div>
            <div style="display: inline-block">
                <img src="/images/woman.jpg" alt="woman" style="width: 260px; height: 250px;"><br>
                <span>Ольга Рєпіна</span>
                <p>Frontend Developer</p>
            </div>
            <div style="display: inline-block">
                <img src="/images/man2.jpg" alt="second man" style="width: 260px; height: 250px;"><br>
                <span>Микола Тарасов</span>
                <p>Marketing</p>
            </div>
            <div style="display: inline-block">
                <img src="/images/man3.jpg" alt="third man" style="width: 260px; height: 250px;"><br>
                <span>Михайло Єрмаков</span>
                <p>UI Designer</p>
            </div>
        </section>
        <section style="background-color: rgba(47, 48, 58, 1); width: 1148px; height: 252px; top: 2094px;">

            <div style="display: row; justify-content: left; align-items: center; padding-top: 75px; padding-left: 140px;">
                <img src="/images/webstudio2.png" alt="WebStudio" style="width: 180px; height: 26px;"><br><br>
                <p style="color: white;">м. Київ, пр-т Лесі Українки, 26<br>
                    <a href="mailto: info@devstudio.com">info@devstudio.com</a><br>
                    <a href="tel: +38 096 111 11 11">+38 096 111 11 11</a>
                </p>
            </div>
        </section>
    </footer>
</body>
</html>